# Xamarin2P

./: AppGas.sln  README.md
AppGas/: App.xaml  App.xaml.cs  AppGas.csproj
AppGas.Android/: AppGas.Android.csproj
AppGas.Android/Properties/: AndroidManifest.xml
AppGas.Android/Resources/: Resource.designer.cs
AppGas.iOS/: AppGas.iOS.csproj  Main.cs
AppGas/Converters/: Image.Converter.cs  ImageConverter.cs
AppGas/Data/: Constants.cs  GasDatabase.cs  TaskDatabase.cs
AppGas/Extensions/: GasExtensions.cs  TaskExtensions.cs
AppGas/Models/: BaseViewModel.cs  GasModel.cs  Item.cs  TaskModel.cs
AppGas/Services/: ImageService.cs  MockDataStore.cs
AppGas/ViewModels/: AboutViewModel.cs  GasDetailViewModel.cs  GasListViewModel.cs  GasViewModel.cs  LoginViewModel.cs  NewGasViewModel.cs  TasksDetailViewModel.cs  TasksListViewModel.cs
AppGas/Views/: AboutPage.xaml  AboutPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  GasDetailPage.xaml  GasDetailPage.xaml.cs  GasListPage.xaml  GasListPage.xaml.cs  GasPage.xaml  GasPage.xaml.cs  GasksDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  NewGasPage.xaml  NewGasPage.xaml.cs  NewItemPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  TasksDetailPage.xaml  TasksDetailPage.xaml.cs
